@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');



/* General styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  position: relative;
  list-style: none;
  background-color: #f2f2f2;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 8px #00000030;
  position: absolute;
}

#logo{
  width: 200px;
  margin-left: 40%;
}

a{
    text-decoration: none;
    color: #000000;
}

.return_button{
    font-size: 2em;
}

/* Section 1 */

.section1 {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
  overflow: clip;
} 

.restaurant_image{
  width: 100%;
  height: 80%;
}

.image{
  width: 100%;
  height: 110%;
  object-position: 0px -20px;
  border-radius: 20px;
}
 
.section2{
  height: auto;
  padding: 40px 45px;
}

.nom-restaurant{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titre__principal{
    font-family: shrikhand;
    text-align: center;
    font-size: 1.5em;
}

.sous-titre{
  font-weight: lighter;
  text-align: center;
  font-size: 1em;

}

.btn-gradient{
  display: inline-block;
  padding: 15px 15px;
  margin-top: 20px;
  border: none;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-weight: bold;
  cursor: pointer;

}

.btn-container{
  margin: 25px 25%;
}

.la_carte{
  position: relative;
  background-color: #f2f2f2;
}

.section2{
  width: 100%;
  height: auto;
  padding: 25px 25px;
  position: absolute;
  top: -80px;
  background-color: #f2f2f2;
  border-radius: 25px 25px 0px 0px;
}


.section4{
  padding: 25px 25px;
}

/* Cards*/

.menus{
  padding: 25px 25px;
}

.titre-section{
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 1em;
}

.line-1 {
  width: 50px;
  height: 3px;
  background: #99E2D0;
}

.product-card{
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 2px 2px 8px #00000030;
  margin-top: 20px;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.product-card:nth-of-type(1) {
  animation-delay: 1.3s;
}

.product-card:nth-of-type(2) {
  animation-delay: 1.6s;
}

.product-card:nth-of-type(3) {
  animation-delay: 1.9s;
}

.product-card:nth-of-type(4) {
  animation-delay: 2s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

 
.button-container {
  position: relative;
  width: 100%;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-left: 10px;
}

.button-title {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

.button-description {
  font-size: 1em;
  margin: 0;
  text-overflow: ellipsis;
}

.button-price {
  position: absolute;
  font-size: 1.2em;
  font-weight: bold;
  margin-right: 10px;
  align-self: flex-end;
  transition: transform 0.3s ease-in-out;
  top: 45px;
}

.button-check {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  transform: translateX(250%);
  border-radius: 0px 15px 15px 0px;
}


.fa-circle-check{
  color: #ffffff;
  font-size: 24px;
}

.button-container:hover .button-check{
  opacity: 1;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0%);
}

.button-container:hover .fa-circle-check{
  transition: 0.8s;
  -webkit-transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
   -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
}

.menu-description{
  width: 80%;
}

article:hover .button-title h2{
  width: 70%;
  white-space: nowrap;
  overflow: clip;
}

article .menu-description p{
  white-space: nowrap;
  overflow: clip;
}
article:hover .button-price {
  transform: translateX(-180%);
}

article:hover .menu-description{
  width: 65%;
  white-space: nowrap;
  overflow: hidden;
}

article:hover .menu-description p{
  white-space: nowrap;
  overflow: hidden;
}

 

 
 
.ri-heart-line{
  font-size: 2em;
}

.ri-heart-line:hover{
  background-color: red;
  background-image: linear-gradient(to bottom, #ff7eb6, #9356DC);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
}
 


.product-icon {
  width: 50px; /* largeur de l'icône */
  height: 50px; /* hauteur de l'icône */
  border-radius: 50%; /* forme ronde */
 
  display: flex; /* utiliser le modèle flexbox */
  justify-content: center; /* centrer horizontalement */
  align-items: center; /* centrer verticalement */
  transition: all 0.3s ease-in-out; /* transition fluide */
}

.product-icon i {
  font-size: 24px; /* taille de l'icône */
  color: white; /* couleur de l'icône */
  border: 1px solid ;
}

.product-icon:hover i{
  border: none; /* retirer le contour au survol */
  background: linear-gradient(45deg, #f0a4b4, #b386f9); /* gradient rose-violet */
}



/* Feature section */
.feature {
  padding: 30px;
  text-align: center;
}

.feature h2 {
  margin-bottom: 10px;
}

.feature p {
  margin-bottom: 20px;
}

.rounded-gradient {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(to right, #ff7eb6, #9356DC);
  font-weight: bold;
  cursor: pointer;
}

/* Buttons section */
.buttons {
  padding: 30px;
}

.buttons h2 {
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 10px;
}

button {
  display: flex;
  align-items: center;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

button:hover {
  background-color: #f2f2f2;
}

button i {
  font-size: 20px;
  margin-right: 10px;
  color: #9356DC;
}

button span {
  flex-grow: 1;
}

footer{
  background-color: #333;
  color: #fff;
  padding: 40px;
}
.footer-titre{
  font-family: shrikhand;
}

.ri-restaurant-fill{
padding-right: 14px;
}
.fa-handshake-angle{
padding-right: 10px;
}





 @media (max-width: 768px) {


/* Header */

#logo{
  width: 180px;
  margin-left: 70px;
}

.return_button{
    font-size: 2em;

}

/* Section 1 */

.section1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
} 

.restaurant_image{
    width: 100%;
}
 
.section2{
  height: auto;
  padding: 40px 45px;
}

.nom-restaurant{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titre__principal{
    font-family: shrikhand;
    text-align: center;
    font-size: 1.5em;
}

.sous-titre{
  font-weight: lighter;
  text-align: center;
  font-size: 1em;

}

.btn-gradient{
  display: inline-block;
  padding: 15px 15px;
  margin-top: 20px;
  border: none;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-weight: bold;
  cursor: pointer;

}

.btn-container{
  margin: 25px 25%;
}

.la_carte{
  position: relative;
  background-color: #f2f2f2;
}

.section2{
  width: 100%;
  height: auto;
  padding: 25px 25px;
  position: absolute;
  top: -80px;
  background-color: #f2f2f2;
  border-radius: 25px 25px 0px 0px;
}


.section4{
  padding: 25px 25px;
}

/* Cards*/

.menus{
  padding: 25px 25px;
}

.titre-section{
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 1em;
}

.line-1 {
  width: 50px;
  height: 3px;
  background: #99E2D0;
}

.product-card{
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 2px 2px 8px #00000030;
  margin-top: 20px;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.product-card:nth-of-type(1) {
  animation-delay: 1.3s;
}

.product-card:nth-of-type(2) {
  animation-delay: 1.6s;
}

.product-card:nth-of-type(3) {
  animation-delay: 1.9s;
}

.product-card:nth-of-type(4) {
  animation-delay: 2s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

 
.button-container {
  position: relative;
  width: 100%;
  height: 80px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-left: 10px;
}

.button-title {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

.button-description {
  font-size: 1em;
  margin: 0;
  text-overflow: ellipsis;
}

.button-price {
  position: absolute;
  font-size: 1.2em;
  font-weight: bold;
  margin-right: 10px;
  align-self: flex-end;
  transition: transform 0.3s ease-in-out;
  top: 45px;
}

.button-check {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  transform: translateX(250%);
  border-radius: 0px 15px 15px 0px;
}


.fa-circle-check{
  color: #ffffff;
  font-size: 24px;
}

.button-container:hover .button-check{
  opacity: 1;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0%);
}

.button-container:hover .fa-circle-check{
  transition: 0.8s;
  -webkit-transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
   -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
}

.menu-description{
  width: 80%;
}

article:hover .button-title h2{
  width: 70%;
  white-space: nowrap;
  overflow: clip;
}

article .menu-description p{
  white-space: nowrap;
  overflow: clip;
}
article:hover .button-price {
  transform: translateX(-180%);
}

article:hover .menu-description{
  width: 65%;
  white-space: nowrap;
  overflow: hidden;
}

article:hover .menu-description p{
  white-space: nowrap;
  overflow: hidden;
}


.ri-heart-fill{
  font-size: 2em;
}

.ri-heart-fill:hover{
  background-color: red;
  background-image: linear-gradient(to bottom, #ff7eb6, #9356DC);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
}



.heart {
  fill: white;
  stroke: black;
  stroke-width: 2;
  transition: all 0.3s ease;

}

.heart:hover {
  fill: url(#grad);
  stroke: none;
}

.heart-container {
  display: inline-block;
  margin-right: 10px;
  width: 32px;
  height: 32px;
  padding: 2px;
}

@keyframes fill {
  0% {
    fill: white;
  }
  100% {
    fill: url(#grad);
  }
}

#grad stop:first-child {
  stop-color: #c81379;
}

#grad stop:nth-child(2) {
  stop-color: #7b1fa2;
}

#grad stop:last-child {
  stop-color: #371753;
}



/* Feature section */
.feature {
  padding: 30px;
  text-align: center;
}

.feature h2 {
  margin-bottom: 10px;
}

.feature p {
  margin-bottom: 20px;
}

.rounded-gradient {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(to right, #ff7eb6, #9356DC);
  font-weight: bold;
  cursor: pointer;
}

/* Buttons section */
.buttons {
  padding: 30px;
}

.buttons h2 {
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 10px;
}

button {
  display: flex;
  align-items: center;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

button:hover {
  background-color: #f2f2f2;
}

button i {
  font-size: 20px;
  margin-right: 10px;
  color: #9356DC;
}

button span {
  flex-grow: 1;
}

footer{
  background-color: #333;
  color: #fff;
  padding: 40px;
}
.footer-titre{
  font-family: shrikhand;
}

.ri-restaurant-fill{
padding-right: 14px;
}
.fa-handshake-angle{
padding-right: 10px;
}

}


/* Media queries */
 
@media (min-width: 769px){
  .la_carte{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 50px;

  }

  .menus{
    padding-left: 100px;
    padding-right: 100px;
  }
  .image{
    width: 100%;
    height: 900px;
    object-position: 0px -50px;
    border-radius: 20px;
  }

  article:hover .button-price {
    transform: translateX(-300%);
  }
  
  .btn-container{
    margin: 4% 35%;
  }

  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    row-gap: 10px;
  }

  .footer-titre{
    grid-column: span 5;
  }

  footer li{
    text-align: center;
    font-size: small;
    grid-column: span 5;
  }
 


}

@media (min-width: 1024px){
  .la_carte{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 50px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .menus{
    padding-left: 20px;
    padding-right: 20px;
  }

  .section1{
    overflow: clip;
    object-fit: cover;
  }

  .section2{
    padding-left: 20px;
    padding-right: 20px;
  }

  .restaurant_image{
    height: auto;
  }

  .image{
    width: 100%;
    height: 400%;
    object-position: 0px 0px;
    border-radius: 20px;
  }

  article:hover .button-price {
    transform: translateX(-300%);
  }

  .btn-container{
    margin: 5% 35%;
  }

  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
  }

  footer li{
    text-align: center;
  }

 

}