@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');



/* General styles mobile first*/

 @media (max-width: 768px) {
 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  position: relative;
  list-style: none;
}


/* loader*/

.loader-container{
  position: absolute;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 50%;
  z-index: 10;
  animation: fadeout 3s;
  opacity: 0;
}

@keyframes fadeout{
  from {
    opacity: 1;
  } to {
    opacity: 0; visibility: hidden;
  } 
}

.loader {
  border: 5px solid #99E2D0;  
  border-top: 5px solid #ff7eb6; 
  border-bottom: 5px solid #9356DC; 
  border-radius: 50%; 
  width: 30px;  
  height: 30px;  
  animation: spin 1s linear infinite; 
  margin: auto;  
  margin-top: 50px;  
}

@keyframes spin {
  0% { transform: rotate(0deg); } /* rotation initiale */
  100% { transform: rotate(360deg); } /* rotation complète */
}


/* Header */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 8px #00000030;
  position: absolute;
}

#logo{
  width: 50%;
}

/* Section 1 */

.section1 {
  width: 100%;
  display: flex;
  padding: 60px 0px 15px 0px;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}  

.form-search__input{
  border: none;
  background-color: transparent;
  color: #000000;
}

input::placeholder {
  color: #000000;
  opacity: 1;
  font-weight: normal;
  text-align: center;
  font-size: 1.2em;
}

.section2{
  height: auto;
  background-color: #f2f2f2;
  padding: 40px 45px;
}

#titre__principal{
  font-family: Roboto;
  text-align: center;
}

.sous-titre{
  font-weight: lighter;
  text-align: center;
  font-size: 1em;

}

.btn-gradient{
  display: inline-block;
  padding: 20px 0px;
  margin-top: 20px;
  border: none;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(to bottom, #ff7eb6, #9356DC);
  font-weight: bold;
  cursor: pointer;
}

.section3{
  height: auto;
  padding: 25px 25px;
}

.titre{
  font-family: Roboto;
  text-align: start;
  margin-bottom: 20px;
}

a{
  color: #333;
  text-decoration: none;
}
  
 #contact{
  color: #ffffff;
} 

.boutons{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0px;
  cursor: pointer;
}

.boutons__list{
  position: absolute;
  background-color: #9356DC;
  color: #f2f2f2;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  text-align: center;
  padding: 1%;
  margin-right: 100%;
}

.boutons__icon-text{
align-items: center;
display: flex;
border-radius: 25px;
background-color: #f2f2f2;
width: 100%;
height: 80px;
box-shadow: 2px 2px 8px #00000030;

}

.boutons__icon-text:hover{
  background-color: #9356DC20;
}


.boutons__icon-text--icon{
font-size: 1.7em;
margin: 10px 30px; 
color: #939393; 
}

.boutons__icon-text--icon:hover{
  color: #9356DC; 
}
.bouton-hover:hover{
  color: #9356DC;
}

.section4{
  padding: 25px 25px;
  background-color: #f2f2f2;
}

/* Cards*/
.product-card{
  width: auto;
  height: 200px;
  margin-bottom: 40px;
  position: relative;
}

.product-card__image{
  width: 100%;
  height: 100%;
  object-fit: fill;
  overflow: hidden;
  border-radius: 20px;
  object-position: center;
}

.image{
  width: 100%;
  object-position: 0px -180px;
  border-radius: 20px;
}

.product-card__image-container{
  height: 200px;
  overflow: clip;
}

.new{
  position: absolute;
  background-color: #99E2D0;
  border-radius: 5px;
  padding: 3px 8px;
  color: #138d75;
  bottom: 80%;
  margin-left: 73%;
}

.product-card__details{
  position: absolute;
  top: 155px;
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  border-radius: 0px 0px 20px 20px;
  z-index: 2;
}

.product-card__description{
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  align-items: center;
}

.ri-heart-fill{
  font-size: 2em;
  color: #939393;
  cursor: pointer;
  z-index: 3;
  transition: all 0.2s;
}

.ri-heart-fill:hover{
  color: #939393;
  background-image: linear-gradient(to bottom, #ff7eb6, #9356DC);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
  
}


/* ICÔNE COEUR*/



.conteneur-heart{
  position: relative;
  justify-content: center;
  align-content: center;
}

 .ri-heart-fill{
  position: absolute;
  top: -25px;
  right: 5px;
  left: -35px;
  z-index: 3;
  opacity: 0;
  font-size: 2em;
 }
 
.ri-heart-line{
  font-size: 2em;
  position: absolute;
  opacity: 1;
  top: -25px;
  right: 5px;
  left: -35px;
  z-index: 2;
}

.ri-heart-line:hover{
  background-color: red;
  background-image: linear-gradient(to bottom, #ff7eb6, #9356DC);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
}

.conteneur-heart:hover .ri-heart-fill{
  opacity: 1;
}
 












.product-card__description--text{
  bottom: 200px;
}

/* Feature section */
.feature {
  padding: 30px;
  text-align: center;
}

.feature h2 {
  margin-bottom: 10px;
}

.feature p {
  margin-bottom: 20px;
}

.rounded-gradient {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  color: #fff;
  background: linear-gradient(to right, #ff7eb6, #9356DC);
  font-weight: bold;
  cursor: pointer;
}

/* Buttons section */
.buttons {
  padding: 30px;
}

.buttons h2 {
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 10px;
}

button {
  display: flex;
  align-items: center;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

button:hover {
  background-color: #f2f2f2;
}

button i {
  font-size: 20px;
  margin-right: 10px;
  color: #9356DC;
}

button span {
  flex-grow: 1;
}

footer{
  background-color: #333;
  color: #fff;
  padding: 40px;
}
.footer-titre{
  font-family: shrikhand;
}

.ri-restaurant-fill{
padding-right: 14px;
}
.fa-handshake-angle{
padding-right: 10px;
}

}


/* Media queries */
 
@media (min-width: 769px){
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    position: relative;
    list-style: none;
  }
  
  /* Header */
  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 8px #00000030;
    position: absolute;
  }
  
  #logo{
    width: 25%;
  }
  
  /* Section 1 */
  
  .section1 {
    width: 100%;
    display: flex;
    padding: 60px 0px 15px 0px;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
  }  
  
  .form-search__input{
    border: none;
    background-color: transparent;
    color: #000000;
  }
  
  input::placeholder {
    color: #000000;
    opacity: 1;
    font-weight: normal;
    text-align: center;
    font-size: 1.2em;
  }
  
  .section2{
    height: auto;
    background-color: #f2f2f2;
    padding: 40px 45px;
  }
  
  #titre__principal{
    font-family: Roboto;
    text-align: center;
  }
  
  .sous-titre{
    font-weight: lighter;
    text-align: center;
    font-size: 1em;
  
  }
  
  .btn-gradient{
    display: inline-block;
    padding: 20px 0px;
    margin-top: 20px;
    margin-left: 25%;
    margin-right: 25%;
    border: none;
    border-radius: 50px;
    color: #fff;
    background: linear-gradient(to bottom, #ff7eb6, #9356DC);
    font-weight: bold;
    cursor: pointer;
    width: 50%;
  }
  
  .section3{
    height: auto;
    padding: 25px 25px;
    display: grid;
    grid-template-columns: repeat(3, 1r);
    gap: 1em;
  }

  .section3 h1{
    grid-column: span 3;
  }
  
  .titre{
    font-family: Roboto;
    text-align: start;
    margin-bottom: 20px;
  }
  
  a{
    color: #333;
    text-decoration: none;
  }
  
  .boutons{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 10px 0px;
    margin-left: 25px;
  }
  
  .boutons__list{
    position: absolute;
    background-color: #9356DC;
    color: #f2f2f2;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    padding: 1%;
    margin-right: 100%;
  }
  
  .boutons__icon-text{
  align-items: center;
  display: flex;
  border-radius: 25px;
  background-color: #f2f2f2;
  width: 100%;
  height: 80px;
  box-shadow: 2px 2px 8px #00000030;
  }
  
  .boutons__icon-text:hover{
    background-color: #9356DC20;
  }
  
  
  .boutons__icon-text--icon{
  font-size: 1.7em;
  margin: 10px 30px; 
  color: #939393; 
  }
  
  .boutons__icon-text--icon:hover{
    color: #9356DC; 
  }
  .bouton-hover:hover{
    color: #9356DC;
  }
  
  .section4{
    padding: 25px 25px;
    background-color: #f2f2f2;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .section4 h1{
    grid-column: span 2;
  }
  
  /* Cards*/
  .product-card{
    width: auto;
    height: 200px;
    margin-bottom: 40px;
    position: relative;
  }
  
  .product-card__image{
    width: 100%;
    height: 100%;
    object-fit: fill;
    overflow: hidden;
    border-radius: 20px;
  }

  .image{
    width: 100%;
    object-position: 0px -180px;
    border-radius: 20px;
  }
  
  .product-card__image-container{
    height: 200px;
    overflow: clip;
  }
  
  .new{
    position: absolute;
    background-color: #99E2D0;
    border-radius: 5px;
    padding: 3px 8px;
    color: #138d75;
    bottom: 80%;
    margin-left: 73%;
  }
  
  .product-card__details{
    position: absolute;
    top: 155px;
    background-color: #ffffff;
    width: 100%;
    height: 70px;
    border-radius: 0px 0px 20px 20px;
    z-index: 2;
  }
  
  .product-card__description{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    align-items: center;
  }
  
.conteneur-heart{
  position: relative;
  justify-content: center;
  align-content: center;
}

 .ri-heart-fill{
  position: absolute;
  top: -25px;
  right: 5px;
  left: -35px;
  z-index: 3;
  opacity: 0;
  font-size: 2em;
  background-color: red;
  background-image: linear-gradient(to bottom, #ff7eb6, #9356DC);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
 }
 
.ri-heart-line{
  font-size: 2em;
  position: absolute;
  opacity: 1;
  top: -25px;
  right: 5px;
  left: -35px;
  z-index: 2;
}

.ri-heart-line:hover{
  background-color: red;
  background-image: linear-gradient(to bottom, #ff7eb6, #9356DC);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  cursor: pointer;
}

.conteneur-heart:hover .ri-heart-fill{
  opacity: 1;
}
 
  
  .product-card__description--text{
    bottom: 200px;
  }
  
  /* Feature section */
  .feature {
    padding: 30px;
    text-align: center;
  }
  
  .feature h2 {
    margin-bottom: 10px;
  }
  
  .feature p {
    margin-bottom: 20px;
  }
  
  .rounded-gradient {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    color: #fff;
    background: linear-gradient(to right, #ff7eb6, #9356DC);
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Buttons section */
  .buttons {
    padding: 30px;
  }
  
  .buttons h2 {
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  button {
    display: flex;
    align-items: center;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #f2f2f2;
  }
  
  button i {
    font-size: 20px;
    margin-right: 10px;
    color: #9356DC;
  }
  
  button span {
    flex-grow: 1;
  }
  
  footer{
    background-color: #333;
    color: #fff;
    padding: 40px;
  }
  .footer-titre{
    font-family: shrikhand;
  }
  
  .ri-restaurant-fill{
  padding-right: 14px;
  }
  .fa-handshake-angle{
  padding-right: 10px;
  }
 
  #contact{
  color: #ffffff;
  }
  
  }
  
  @media (min-width: 1024px){

    .section1{
      padding: 100px 0px 15px 0px;
    }

    .btn-gradient{
      margin-left: 35%;
      margin-right: 25%;
      width: 30%;
    }

    .section4{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .section4 h1{
      grid-column: span 4;
    }

    .product-card__image-container{
      height: 100%;
    }

    .product-card__image{
      object-fit: cover;
    }

  }